spring.profiles.active = @spring.profiles.active@

zk.homepage                 = home
zk.servlet3-push-enabled    = false
zk.springboot-packaging     = war
zk.websockets-enabled       = false
zk.zul-view-resolver-prefix = /zul
