# Spring-Boot-ZK-Multi-Module

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/djava/domain/contact/: ContactUs.java
persistence/: pom.xml
persistence/src/main/java/com/djava/persistence/contact/: ContactUsRepository.java
rest-ui/: pom.xml
rest-ui/src/main/java/contact/: ContactUsRest.java
service/: pom.xml
service/src/main/java/com/djava/service/contact/: ContactService.java
service/src/main/java/com/djava/service/contact/impl/: ContactUsServiceImpl.java
src/main/java/com/djava/springbootzk/: SpringBootZkApplication.java
src/test/java/com/djava/springbootzk/: SpringBootZkApplicationTests.java
web-ui/: pom.xml
web-ui/src/main/java/com/djava/: RunApplication.java
web-ui/src/main/java/com/djava/configuration/: SecurityUtil.java  WebSecurityConfig.java
web-ui/src/main/java/com/djava/controller/: WebController.java
web-ui/src/main/java/com/djava/utils/: ViewModel.java
web-ui/src/main/java/com/djava/webvm/: ContactusVM.java  MainVM.java
web-ui/src/main/resources/: application.properties
web-ui/src/main/resources/static/css/: app.css  zkoverride.css
web-ui/src/main/resources/static/js/: app.js
web-ui/src/main/webapp/WEB-INF/: security.tld  web.xml
web-ui/src/main/webapp/zul/: home.zul  login.zul
web-ui/src/main/webapp/zul/components/: footer.zul  main-header.zul  sidebar.zul  workspace.zul
web-ui/src/main/webapp/zul/contactus/: contactus.zul
